
*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #202124;

}

header{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 15px;
    padding: 6px 14px;
}

h1 {
    color:red;
}

img{
    height: 92px;
}

a{
    text-decoration: none;
}

.link-cabecalho{
    color: #000000de;
    font-size: 13px;
}

.caixa-icone{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;

}


h1 {
    color: rgb(0, 0, 0);
    font-size: 24px;
}

img {
    height: 92px;
}

a {
    text-decoration: none;
    color: #000000;
    font-size: 14px;
    font-family: Arial, sans-serif;
    
}


.apps {
    width: 24px;
    fill: rgb(233, 16, 52);
}

.button{
    border: aqua;
    color: aliceblue;
    padding: 10px 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    border-radius: 4px;
    
}

footer{
    background-color: aliceblue;
}

.caixa-rodape{
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
}

.caixa-rodape--borda{
    border-bottom: 1px solid white;
}

.caixa-links{
    display: flex;
    gap: 30px;
    
}
