* {
    margin: 0px;
    padding: 0px;
    font-family: arial, sans-serif;
    font-size: 14px;
    color: #202124;
  }
  header{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 15px;
    padding: 6px 14px;
  }
  h1{
      text-align: center;
      color: red;
  }
  
  p{
      text-align: left;
      font-size: 120%;
  }
  
  .logo-google{
    height: 92px;
    display: block;
    margin: 50px auto;
    margin-top: 100px;
  }
  
  a{
    color: black;
    font-size: 120%;
    text-decoration: none;
  }
  .main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 29px;
    height: 100%;
    justify-content: center;
  }
  .apps{
  height: 24px;
  fill: black;
  }
  button{
    background-color: rgb(57, 57, 247);
    color: #ffffff;
    padding: 10px 30px;
    font-family:  helvetica, arial, sans-serif;
    font-weight: 500;
    border-radius: 100px;
    font-size: 14px;
    border: wheat;
  }
  button:hover{
    background-color: #006cf8;
    box-shadow: 0 1px 3px 1px rgba(66, 64, 67, .15), 0 1px 2px 0 rgba(60, 64, 67, .3);
    text-decoration: none;
  }
  footer{
    background-color: rgb(236, 236, 236);
  }
  .caixa-links{
    display: flex;
    gap: 30px;
  }
  .link-cabecalho{
    color: #000000;
    font-size: 13px;
  }
  
  .caixa-icones{
    display: flex;
    align-items: center;
    gap: 16px;
  }
  .caixa-rodape{
  display: flex;
  justify-content: space-between;
  padding: 15px 30px;
  }
  .caixa-rodape--borda{
    border-bottom: 1px solid #dadce0;
  }
  .caixa-input{
    display: flex;
    gap: 13px;
    width: 583px;
    padding: 10px 14px;
    border: 1px solid #dadce0;
    border-radius: 100px;
    box-sizing: border-box;
    margin: 20px;
    margin-left: 385px;
  }
  .input-pesquisa{
    display: flex;
    width: 100%;
    height: 22px;
    border: none;
  }
  .icone-teclado{
    width: 19px;
  }
  .icone-input{
    width: 20px;
    min-width: 20px;
    fill: #9aa0a6;
  }
  .icone-colorido{
    width: 24px;
  }
  .botao{
    color: #000000;
    padding: 10px 30px;
    font-family:  google sans, roboto, helvetica, arial, sans-serif;
    border-radius: 4px;
    font-size: 14px;
    background-color: #ffffff;
    border: none;
    cursor: pointer;
  }
  .botao:hover{
    background-color: #e2e2e2 ;
    border: 1px solid rgb(0, 0, 0);
  }
  .caixa-botoes{
    display: flex;
    gap: 8px;
    margin-bottom: 10vh;
  }
  .body{
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  .caixa-input:hover{
    box-shadow: 0 1px 6px rgba(32, 33, 36, .28);
    border-color: transparent;
  }
